<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISIOHOME</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <Link rel="stylesheet" href="css/styles.css">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">  
                  <h1 class="logo__nombre no-margin centrar-texto">FISIO<span class="logo__bold">HOME</span></h1>
            </a>

            <nav>
                <a href="#somos-fisiohome">QUIENES SOMOS</a>
                <a href="#nuestras-areas1">PROFESIONALES</a>
                <a href="#contactenos">CONTACTO</a>
            </nav>
        </div>
    </header>






    <section id="hero">
        <h1>BIENVENIDOS</h1>
    </section>

    <section id="somos-fisiohome">
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="img-container"></div>
            <h2><span class="color-acento">Rehabilitamos</span>
                <spna class="color-acentos">Con Amor</spna>
            </h2>
            <p>Fisiohome,  nace como una necesidad de prestar un mejor servicio a la comunidad, en Rehabilitación, Promoción y Prevención, con alto sentido humano, oportunidad, accesibilidad, calidad y productividad.
                Iniciamos operaciones en el mes de junio de 2010; en la actualidad prestamos los servicios que detallamos en el presente portafolio, en un centro especializado con los equipos y el personal idóneo  para esta labor.
                Fisiohome espera ser útil con nuestros servicios hoy y siempre. Permítanos  ayudarles a alcanzar un mejor nivel de vida.
            </p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="nuestras-areas1">
        <div class="conteiner">

            <h2>NUESTROS PROFESIONALES</h2>
            <div class="program1">



                <div class="carta">
                    <h3>PSICOLOGIA</h3>
                    <span class="hide" id=""></span>
                    <a href="psicologia.html"><button>+ informacion</button></a>
                </div>

                <div class="carta">
                    <h3>COMPORTAMENTAL</h3>
                    <a href="comportamental.html"><button>+ informacion</button></a>
                </div>

                <div class="carta">
                    <h3>OCUPACIONAL</h3>
                    <a href="ocupacional.html"><button>+ informacion</button></a>
                </div>

                <div class="carta">
                    <h3>FONOAUDIOLOGIA</h3>
                    <a href="fonoAudiologia.html"><button>+ informacion</button></a>
                </div>

                <div class="carta">
                    <h3>FISIOTERAPIA</h3>
                    <a href="fisioterapia.html"><button>+ informacion</button></a>
                </div>

                <div class="carta">
                    <h3>NEUROPSICOLOGIA</h3>   
                    <a href="neurosicologia.html"><button>+ informacion</button></a>

                </div>
            </div>
        </div>
    </section>

    <section id="contactenos">
        <h2>Contacto</h2>

        <form class="formulario">
            <fieldset>
                <legend>Contactános llenando todos los campos</legend>

                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre</label>
                        <input class="input-text" type="text" placeholder="Tu Nombre">
                    </div>

                    <div class="campo">
                        <label>Teléfono</label>
                        <input class="input-text" type="tel" placeholder="Tu Teléfono">
                    </div>

                    <div class="campo">
                        <label>Correo</label>
                        <input class="input-text" type="email" placeholder="Tu Email">
                    </div>
            
                    <div class="campo">
                        <label>Mensaje</label>
                        <textarea class="input-text"></textarea>
                    </div>
                </div> <!-- .contenedor-campos -->

                <div class="alinear-derecha flex">
                    <input class="boton w-sm-100" type="submit" value="Enviar">
                </div>
            </fieldset>
        </form>
    </section>

    <footer>
        <div class="container">

            <p>&copy; FISIOHME S.A.S</p>
        </div>
    </footer>
</body>

</html>