<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISIOHOME</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <Link rel="stylesheet" href="css/styles.css">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">  
                  <h1 class="logo__nombre no-margin centrar-texto">FISIO<span class="logo__bold">HOME</span></h1>
            </a>

            <nav>
                <a href="#nuestras-areas1">PROFESIONALES</a>
                <a href="#contactenos">CONTACTO</a>
            </nav>
        </div>
        <a href="index.html"><button>VOLVER</button></a>
    </header>


    <section id="nuestras-areas1">
        <div class="conteiner">

          <!----  <h2><center>NUESTROS PROFESIONALES</center></h2>-->
           <!---- <div ><center><img src="imagenes/psico.jpg" alt="imagen" height="350px" width="1250px"></center></div> --> 
            <div class="profesionales">
                <div class="carta">
                    <h3><center>PSICOLOGIA</center></h3>
                </div>
            </div>
        </div>
        
    </section>

    <div class="conteiner">
        <p><center style="font-size: 40px">el área de psicología se realiza varias funciones de manejo de </br> 
           personalidad de los pacientes que son; aprendizaje cognitivo, </br>
           emociones, terapia de respiración y comportamental.</center></p>
    </div>
    
    <section id="contactenos">
        <h2>Contacto</h2>

        <form class="formulario">
            <fieldset>
                <legend>Contactános llenando todos los campos</legend>

                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre</label>
                        <input class="input-text" type="text" placeholder="Tu Nombre">
                    </div>

                    <div class="campo">
                        <label>Teléfono</label>
                        <input class="input-text" type="tel" placeholder="Tu Teléfono">
                    </div>

                    <div class="campo">
                        <label>Correo</label>
                        <input class="input-text" type="email" placeholder="Tu Email">
                    </div>
            
                    <div class="campo">
                        <label>Mensaje</label>
                        <textarea class="input-text"></textarea>
                    </div>
                </div> <!-- .contenedor-campos -->

                <div class="alinear-derecha flex">
                    <input class="boton w-sm-100" type="submit" value="Enviar">
                </div>
            </fieldset>
        </form>
    </section>

    <footer>
        <div class="container">

            <p>&copy; FISIOHME S.A.S</p>
        </div>
    </footer>
</body>

</html>